// auto-generated by {{version}}

using OpenQA.Selenium;

namespace Yapoml.Selenium
{
	public partial class YaSpace
	{
		private IWebDriver _webDriver;

		private Yapoml.Options.ISpaceOptions _spaceOptions;

		public YaSpace(IWebDriver webDriver, Yapoml.Options.ISpaceOptions spaceOptions)
		{
			_webDriver = webDriver;
			_spaceOptions = spaceOptions;
		}
{{ for space in spaces }}
		public {{space.namespace}}.{{space.name}}Space {{space.name}}
		{
			get
			{
				return new {{space.namespace}}.{{space.name}}Space(_webDriver, _spaceOptions);
			}
		}
{{ end }}
{{ for page in pages }}
		public {{page.namespace}}.{{page.name}}Page {{page.name}}
		{
			get
			{
				return new {{page.namespace}}.{{page.name}}Page(_webDriver, _spaceOptions);
			}
		}
{{ end }}
	}

	public static class YapomlExtensions
	{
		public static YaSpace Ya(this IWebDriver webDriver)
		{
			return webDriver.Ya((options) => { });
		}

		public static YaSpace Ya(this IWebDriver webDriver, System.Action<Yapoml.Options.ISpaceOptions> spaceOptionsCallback)
		{
			var spaceOptions = new Yapoml.Options.SpaceOptions();

			spaceOptionsCallback?.Invoke(spaceOptions);

			return new YaSpace(webDriver, spaceOptions);
		}
	}
}