# yapoml.framework

./: LICENSE  README.md  Yapoml.Framework.sln  Yapoml.sln  Yapoml.snk  appveyor.yml
.github/workflows/: ci.yml  release.yml
docs/: Generation.md  Inheritance.md
sample/Yapoml.Playwright.Sample/: NuGetSearchTest.cs  Yapoml.Playwright.Sample.csproj
sample/Yapoml.Selenium.Sample/: GitHubSearchTest.cs  GoogleSearchTest.cs  NuGetSearchTest.cs  UnitTest1.cs  Yapoml.Selenium.Sample.csproj
sample/Yapoml.Selenium.Sample/PageObjects/Google/: SearchResults.po.yaml
sample/Yapoml.Selenium.Sample/Pages/GitHub/: HomePage.po.yaml  SearchResultsPage.po.yaml
sample/Yapoml.Selenium.Sample/Pages/Google/: SearchResults.po.yaml
sample/Yapoml.Selenium.Sample/Pages/NuGet/: HomePage.cs  SearchResultsPage.po.yaml
sample/Yapoml.Selenium.Sample/Yapos/Google/: Search.po.yaml  SearchPage.cs
src/Yapoml/: Class1.cs  Program.cs  Yapoml.csproj
src/Yapoml.Extensions.Logging.Serilog/: SerilogAdapter.cs  SpaceOptionsExtension.cs  Yapoml.Extensions.Logging.Serilog.csproj
src/Yapoml.Extensions.Selenium.Lighter/: SpaceOptionsExtension.cs
src/Yapoml.Framework/: ExpectException.cs  Waiter.cs  Yapoml.Framework.csproj
src/Yapoml.Framework.Workspace/: ComponentContext.cs  DefinitionSource.cs  PageContext.cs  SpaceContext.cs  WorkspaceContext.cs  WorkspaceContextBuilder.cs  Yapoml.Framework.Workspace.csproj
src/Yapoml.Framework.Workspace/Parsers/: DefinitionSource.cs  IWorkspaceParser.cs  Region.cs  WorkspaceParser.cs
src/Yapoml.Framework.Workspace/Parsers/Yaml/: YamlParser.cs
src/Yapoml.Framework.Workspace/Parsers/Yaml/Converters/: ByConverter.cs  ComponentConverter.cs  PageConverter.cs  UrlConverter.cs
src/Yapoml.Framework.Workspace/Parsers/Yaml/Pocos/: By.cs  Component.cs  Page.cs  Url.cs
src/Yapoml.Framework.Workspace/Properties/: AssemblyInfo.cs
src/Yapoml.Framework.Workspace/Services/: INameNormalizer.cs  IPluralizationService.cs  IWorkspaceReferenceResolver.cs  NameNormalizer.cs  PluralizationService.cs  SegmentsParser.cs  WorkspaceReferenceResolver.cs
src/Yapoml.Framework.Workspace/Services/Rules/: IrregularRules.cs  PluralRules.cs  ReplaceRule.cs  SingularRules.cs  Uncountables.cs
src/Yapoml.Framework/Logging/: ConsoleLogger.cs  ILogScope.cs  ILogger.cs  LogLevel.cs  LogMessageEventArgs.cs  LogScope.cs  LogScopeEventArgs.cs  Logger.cs
src/Yapoml.Framework/Logging/Listeners/: ConsoleLogListener.cs  ConsoleLogger.cs  ILogListener.cs
src/Yapoml.Framework/Logging/Loggers/: ConsoleLogger.cs  NullLogger.cs
src/Yapoml.Framework/Logging/Sinks/: ConsoleLoggerSink.cs
src/Yapoml.Framework/Options/: IServicesContainer.cs  ISpaceOptions.cs  ServicesContainer.cs  SpaceOptions.cs  TypeRegisteredEventArgs.cs
src/Yapoml.Generation/: ComponentGenerationContext.cs  GlobalGenerationContext.cs  GlobalGenerationContextBuilder.cs  PageGenerationContext.cs  SpaceGenerationContext.cs  Yapoml.Generation.csproj
src/Yapoml.Generation/Parsers/: IParser.cs  Parser.cs
src/Yapoml.Generation/Parsers/Yaml/: YamlParser.cs
src/Yapoml.Generation/Parsers/Yaml/Converters/: ByConverter.cs  ComponentConverter.cs  PageConverter.cs  UrlConverter.cs
src/Yapoml.Generation/Parsers/Yaml/Pocos/: By.cs  Component.cs  Page.cs  Url.cs
src/Yapoml.Generation/Properties/: AssemblyInfo.cs
src/Yapoml.Generation/Services/: IPluralizationService.cs  PluralizationService.cs
src/Yapoml.Generation/Services/Rules/: IrregularRules.cs  PluralRules.cs  ReplaceRule.cs  SingularRules.cs  Uncountables.cs
src/Yapoml.Playwright/: Yapoml.Playwright.csproj
src/Yapoml.Playwright/Components/: BaseComponent.Sync.cs  BaseComponent.cs
src/Yapoml.Selenium/: Generator.cs  OldSeleniumGenerator.cs  ResourceTemplateLoader.cs  SeleniumGenerator.cs  TemplateReader.cs  Yapoml.Selenium.csproj  Yapoml.Selenium.props  Yapoml.Selenium.targets
src/Yapoml.Selenium.Extensions/Lighter/: LighterExtension.cs
src/Yapoml.Selenium/Components/: BaseComponent.cs
src/Yapoml.Selenium/Events/: LogEventsProducer.cs
src/Yapoml.Selenium/Generation/: Generator.cs
src/Yapoml.Selenium/Generation/Templates/: BaseComponentTemplate.scriban  EntryPointTemplate.scriban  NestedComponentTemplate.scriban  PageTemplate.scriban  SpaceTemplate.scriban
src/Yapoml.Selenium/Templates/: BaseComponentTemplate.scriban  EntryPointTemplate.liquid  EntryPointTemplate.scriban  NestedComponentTemplate.scriban  PageTemplate.scriban  SpaceTemplate.liquid  SpaceTemplate.scriban
src/Yapoml.Workspace/: ComponentContext.cs  PageContext.cs  SpaceContext.cs  WorkspaceContext.cs  WorkspaceContextBuilder.cs  Yapoml.Workspace.csproj
src/Yapoml.Workspace/Parsers/: IWorkspaceParser.cs  WorkspaceParser.cs
src/Yapoml.Workspace/Services/: IPluralizationService.cs  PluralizationService.cs
src/Yapoml/Generation/: ComponentGenerationContext.cs  GlobalGenerationContext.cs  OldPageObjectGenerationContext.cs  PageGenerationContext.cs  PageObjectGenerationContext.cs  SpaceGenerationContext.cs
src/Yapoml/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs
src/Yapoml/Options/: ISpaceOptions.cs  SpaceOptions.cs
src/Yapoml/Parsers/: ComponentParser.cs  IComponentParser.cs  IParser.cs  Parser.cs
src/Yapoml/Services/: PluralizationService.cs
test/Yapoml.Framework.Benchmark/: Program.cs  Yapoml.Framework.Benchmark.csproj
test/Yapoml.Framework.Test/: Yapoml.Framewok.Test.csproj  Yapoml.Framework.Test.csproj
test/Yapoml.Framework.Test/Logging/: LoggingFixture.cs
test/Yapoml.Framework.Test/Options/: ServiceContainerFixture.cs
test/Yapoml.Framework.Test/Services/: NameNormalizerFixture.cs  PluralizationServiceFixture.cs
test/Yapoml.Framework.Test/Workspace/: ComponentTests.cs  PageTests.cs  WorkspaceTests.cs
test/Yapoml.Framework.Test/Yaml/: ByParserTests.cs  ComponentParserTests.cs  PageParserTests.cs  UrlParserTests.cs
test/Yapoml.Test/: Yapoml.Test.csproj
test/Yapoml.Test/Generation/: ComponentContextGenerationTests.cs  GlobalContextGeneraionTests.cs  GlobalContextGenerationTests.cs  PageContextGenerationTests.cs
test/Yapoml.Test/Workspace/: ComponentTests.cs  (+2 more)
(+25 files in other folders)
