<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<Description>Yet another page object generation</Description>
    	<Authors>Nikolay Borisenko</Authors>
    	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    	<PackageProjectUrl>https://yapoml.dev</PackageProjectUrl>
    	<PackageIcon>Logo.png</PackageIcon>
    	<RepositoryType>GitHub</RepositoryType>
    	<RepositoryUrl>https://github.com/yapoml/yapoml.framework</RepositoryUrl>
    	<PackageTags>page generation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Logo.png" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="YamlDotNet" Version="16.0.0" />
	</ItemGroup>

</Project>
