using OpenQA.Selenium;

namespace Yapoml.Selenium
{
	public partial class RootSpace
	{
		private IWebDriver _webDriver;

		public RootSpace(IWebDriver webDriver)
		{
			_webDriver = webDriver;
		}
{{ for space in spaces }}
		public {{space.namespace}}.{{space.name}}Space {{space.name}} => new {{space.namespace}}.{{space.name}}Space(_webDriver);
{{ end }}
	}

	public static class YapomlExtensions
	{
		public static RootSpace Ya(this IWebDriver webDriver)
		{
			return new RootSpace(webDriver);
		}
	}
}