// auto-generated by {{version}}

using OpenQA.Selenium;

namespace Yapoml.Selenium
{
	public partial class YaSpace
	{
		private IWebDriver _webDriver;

		public YaSpace(IWebDriver webDriver)
		{
			_webDriver = webDriver;
		}
{{ for space in spaces }}
		public {{space.namespace}}.{{space.name}}Space {{space.name}} => new {{space.namespace}}.{{space.name}}Space(_webDriver);
{{ end }}
	}

	public static class YapomlExtensions
	{
		public static YaSpace Ya(this IWebDriver webDriver)
		{
			return new YaSpace(webDriver);
		}
	}
}