using OpenQA.Selenium;

namespace {{namespace}}
{
  public partial class {{name}}Space
  {
    private IWebDriver _webDriver;

    public {{name}}Space(IWebDriver webDriver)
    {
      _webDriver = webDriver;
    }

    {{ for space in spaces -}}
    public {{space.namespace}}.{{space.name}}Space {{space.name}} => new {{space.namespace}}.{{space.name}}Space(_webDriver);
    {{ end }}

    {{ for page in pages }}
    public {{page.namespace}}.{{page.name}}Page {{page.name}} => new {{page.namespace}}.{{page.name}}Page(_webDriver);
    {{ end }}
  }
}